{
  "name": "tols-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --fail-on-warnings",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage --maxWorkers=50%",
    "test:built": "vitest --run --config vitest.built.config.js",
    "test:browser": "playwright test",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.3",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@lucide/svelte": "^1.30.0",
    "tols-cli": "*"
  },
  "description": "The tols website: developer tools running entirely in the browser."
}
